<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    <title>Education</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="site-container">
        <!-------------- NAVBAR -------------->
        <nav class="hero navbar">
            <ul>
                <li><a href="">HOME</a></li>
            </ul>
        </nav>

        <!-------------- SECTION 1 -------------->

        <div id="section1" class="hero">
            <div class="text-on-pic">
                <h1>How to Promote<br>Cre​ative Thinking</h1>
                <p>Unlock your potential with our educational programs designed to ignite creative thinking and personal growth. At our institute, we believe in nurturing creativity and empowering individuals to reach their full potential. Enroll today and embark on a transformative journey that will shape your future.</p>
                <button class="btn">FREE CONSULTATION</button>
            </div>
            <img class="imgg" src="./images/billionphotos-1642801.png" alt="Picture">
        </div>

        <!-------------- SECTION 2 --------------> 

        <div id="section2" class="hero">
            <div class="heading fadingAndScale">
                <p>LITTLE MORE ABOUT US</p>
                <h1>Your Kids is Our<br>Future</h1>
            </div>
            <div class="description fadingAndScale">
                <p>Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led. Oh feel if up to till like. He an thing rapid these after going drawn or. Timed she his law the spoil round defer. In surprise concerns informed betrayed he learning is ye. Ignorant formerly so ye blessing. He as spoke avoid given downs money on we. Of properly carriage shutters ye as wandered up repeated moreover.</p>
                <button class="btn">FREE CONSULTATION</button>
            </div>
        </div>

        <!-------------- SECTION 3 -------------->

        <div id="section3" class="hero">
            <h1>Education and Learning</h1>
            <p>Learning is something we do almost every day</p>
            <div class="steps-wrapping-div">
                <div class="steps">
                    <div class="numbering">01</div>
                    <h3>TEACHING</h3>
                    <p>Inspire curiosity and understanding through interactive teaching methods.</p>
                </div>
                <div class="steps">
                    <div class="numbering">02</div>
                    <h3>INNOVATIONS</h3>
                    <p>Integrate modern technologies to make learning engaging and relevant.</p>
                </div>
                <div class="steps">
                    <div class="numbering">03</div>
                    <h3>STUDENTS</h3>
                    <p>Prioritize student growth and collaboration in a supportive learning environment.</p>
                </div>
                <div class="steps">
                    <div class="numbering">04</div>
                    <h3>RESOURCES</h3>
                    <p>Offer robust resources to help educators and students achieve academic success.</p>
                </div>   
            </div>
        </div>

        <!-------------- SECTION 4 -------------->

        <div id="section4" class="hero">
            <div class="left-side">
                <img src="./images/pexels-photo-3661356.jpeg" alt="Picture">
            </div>
            <div class="right-side">
                <h1>What We Do</h1>
                <p>Oh feel if up to till like. He an thing rapid these after going drawn or. Timed she his law the spoil round defer. In surprise concerns informed betrayed he learning is ye. Ignorant formerly so ye blessing. He as spoke avoid given downs money on we. Of properly carriage shutters ye as wandered up repeated moreover.</p>
                <button class="btn">FREE CONSULTATION</button>
            </div>
        </div>

        <!-------------- SECTION 5 -------------->

        <div id="section5-Grid-layout" class="hero">
            <p id="aboutus">ABOUT US</p>
            <h1 id="heading">Best Pre School Education!</h1>
            <div class="features" id="feature1">
                <p>FUNNY AND HAPPY</p>
                <p>We are group of teachers who really love childrens and enjoy every moment</p>
            </div>
            <div class="features" id="feature2">
                <p>FULLFIL WITH LOVE</p>
                <p>We are group of teachers who really love childrens and enjoy every moment</p>
            </div>
            <div class="features" id="feature3">
                <p>SPECIAL EDUCATION</p>
                <p>We are group of teachers who really love childrens and enjoy every moment</p>
            </div>
            <div class="pic" id="pic">
                <img class="imgg"src="./images/561dd25d5211ef5968fea940105750c6.jpg" alt="Picture">
            </div>
            <div class="features" id="feature4">
                <p>PROFESSIONAL TRAINING</p>
                <p>We are group of teachers who really love childrens and enjoy every moment</p>
            </div>
            <div class="features" id="feature5">
                <p>FULLY EQUIPED</p>
                <p>We are group of teachers who really love childrens and enjoy every moment</p>
            </div>
            <div class="features" id="feature6">
                <p>TRANSPORTATION</p>
                <p>We are group of teachers who really love childrens and enjoy every moment</p>
            </div>
        </div>

        <!-------------- SECTION 6 -------------->

        <div id="section6" class="hero">
            <img src="./images/billionphotos-3509708.jpg" alt="Picture">
            <div class="text-div-on-image">
                <h1>Online Learning</h1>
                <p>Enroll in our online courses today and gain new skills at your own pace. Take the first step toward your educational goals with the flexibility and convenience of learning from anywhere.</p>
                <button class="btn">FREE CONSULTATION</button>
            </div>
        </div>

        <!-------------- SECTION 7 -------------->

        <div id="section7" class="hero">
            <h1>Submit Your Resume</h1>
            <p>Talented? Resourceful? Known to add value wherever you work? We want to hear from you.</p>
            <button class="btn">FREE CONSULTATION</button>
        </div>

        <!-------------- SECTION 8 -------------->


        <div id="section8" class="hero">
            <h1>Testimonials</h1>
            <h3>Our Clients Say</h3>
        <div class="swiper mySwiper">
            
            <div class="swiper-wrapper">
    
              <div class="swiper-slide">
                <div class="reviews-text">
                    <p>"Enrolling in these online courses was the best decision I've made for my education! The flexibility allowed me to learn at my own pace, and the quality of the content was outstanding. I gained valuable skills that have already started benefiting my career. Highly recommend to anyone looking to advance their knowledge!"</p>
                    <p id="client-name">Marry Larson</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="reviews-text">
                    <p>"Enrolling in these online courses was the best decision I've made for my education! The flexibility allowed me to learn at my own pace, and the quality of the content was outstanding. I gained valuable skills that have already started benefiting my career. Highly recommend to anyone looking to advance their knowledge!"</p>
                    <p id="client-name">Marry Larson</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="reviews-text">
                    <p>"Enrolling in these online courses was the best decision I've made for my education! The flexibility allowed me to learn at my own pace, and the quality of the content was outstanding. I gained valuable skills that have already started benefiting my career. Highly recommend to anyone looking to advance their knowledge!"</p>
                    <p id="client-name">Marry Larson</p>
                </div>
              </div>
    
            </div>
    
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
    
        </div>
        <div class="dash-dash"></div>
        <div class="dash-dash"></div>
        </div>
        <!-- <div id="section8" class="hero">
            <h1>Testimonials</h1>
            <h3>Our Clients Say</h3>
            <div class="reviews-div">
                <div class="arrow">
                    <div class="arrowenclosedincircle">
                        <a href=""><i class="fa-solid fa-chevron-left"></i></a>
                    </div>
                </div>
                <div class="reviews-text">
                    <h3>Our Clients Say</h3>
                        <div class="reviews-text">
                         <p>"Enrolling in these online courses was the best decision I've made for my education! The flexibility allowed me to learn at my own pace, and the quality of the content was outstanding. I gained valuable skills that have already started benefiting my career. Highly recommend to anyone looking to advance their knowledge!"</p>
                         <p id="client-name">Marry Larson</p>
                        </div>
                    </div>
                    <div class="dash-dash"></div>
                    <div class="dash-dash"></div>
                </div>
                <div class="arrow">
                    <div class="arrowenclosedincircle">
                        <a href=""><i class="fa-solid fa-chevron-right"></i></a>
                    </div>
                </div>  
            </div>
        </div> -->

        <!-------------- SECTION 9 -------------->

        <div id="section9" class="hero">
            <div class="social-connectivity-div fadingAndScale">
                <h1>Get in touch</h1>
                <p>We can ensure reliability, low cost fares and most important, with safety and comfort in mind.</p>
                <p>Our services are designed to provide you with a seamless journey, ensuring that every aspect of course meets the highest standards of excellence.</p>
                <div class="social-handles">
                    <ul>
                        <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-x-twitter"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="contact-div fadingAndScale">
                <h1>Contact Us</h1>
                <form action="">
                    <label for="fname">Name</label><br>
                    <input type="text" id="fname" name="fname" placeholder="Enter your name"><br>
                    <label for="lname">Email</label><br>
                    <input type="text" id="lname" name="lname" placeholder="Enter your email"><br>
                    <label for="message" id="message" name="message">Message</label><br>
                    <textarea name="message" placeholder="" ></textarea><br>
                    <input type="checkbox" id="check-box">I accept the <span><a href="/">Terms Of Services</a></span></input><br>
                    <input class="btn" type="submit" value="Submit"> 
                </form>
            </div>
        </div>

        <!-------------- FOOTER -------------->

        <footer class="hero">
            <p>Sample text. Click to select the text box.</p>
            <p>click to start editing the text.</p>
            <p><a href="">Any link</a>.......<a href="">Any link</a></p>
        </footer>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>   
    <script src="script.js"></script>

</body>
</html>